server.port=8080
spring.application.name=demo-cusumer

dubbo.registry.address=zookeeper://192.168.220.107:2181

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.hystrix.enabled=true
#接口超时时间
feign.client.config.demo-provider.connect-timeout=2000
feign.client.config.demo-provider.read-timeout=2000

#设置多久触发熔断器。单位ms。最好比接口的超时时间大
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=1000
#BlockingQueue的最大队列数，默认值-1
#hystrix.threadpool.default.maxQueueSize=1000
#即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝，默认值5
#hystrix.threadpool.default.queueSizeRejectionThreshold=1000
