spring.application.name=demo-dubbo-provider
dubbo.application.parameters.dubbo=2.7.3

dubbo.registry.address=zookeeper://192.168.220.107:2181

# dubbo 协议端口
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20882
dubbo.protocols.dubbo.default=true

# hessian 协议端口
dubbo.protocols.hessian.name=hessian
dubbo.protocols.hessian.port=20782
dubbo.protocols.hessian.server=jetty
# hessian协议方法重载配置
dubbo.protocols.hessian.parameters.hessian.overload.method=true

dubbo.provider.protocol=dubbo
dubbo.provider.loadbalance=roundrobin
#超时2000ms
dubbo.provider.timeout=2000
#不重试
dubbo.provider.retries=0
#总线程数
dubbo.provider.threads=1000
#最大活跃线程
dubbo.provider.actives=20

#健康状态监测
dubbo.application.qos-enable=true
dubbo.application.qos-port=33382
dubbo.application.qos-accept-foreign-ip=true


